<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body class="container d-flex align-items-center justify-content-center text-center">
    <main>
        <h1>Magic Eight Ball</h1>
        <form id="form_magic" class="d-flex flex-column">
            <label for="nomUtilisateur" class="form-label"> Comment t'appelle tu? </label>
            <input type="text" name="nomUtilisateur" class="form-control">

            <label for="question" class="form-label"> Quelle est ta question? </label>
            <input type="text" name="question" class="form-control">

            <input type="submit" value="Valider" class="btn btn-dark btn-personalizated">
        </form>

        <div id="recapQuestion"></div>
        <div id="response"></div>
    </main>
</body>
</html>